<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOLO LEVELING</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Solo Leveling - Volumes</h1>

<div class="lista-volumes">
    <ul>
      <li><a href="leitura.html?file=23356cdb2ce3ef905afe5f9190e45635dca1d025.pdf">Capitulo 1</a></li>
      <li><a href="leitura.html?file=quadrinhos/solo/volume2.pdf">Capitulo 2</a></li>
      <li><a href="leitura.html?file=quadrinhos/solo/volume3.pdf">Capitulo 3</a></li>
      <!-- repetir até volume31 -->
    </ul>
  </div>

  <p style="text-align:center;">
    <a href="index.html">⬅ Voltar para página principal</a>
  </p>
</body>

</html>
